# HR.LeaveManagment

./: HR.LeaveManagement.MVC.Services.Base.ServiceClient.cs  HR.LeaveManagement.sln  HR.LeaveManagment.sln
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs  DeleteLeaveTypeCommandHandlerTests.cs  UpdateLeaveTypeCommandHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/LeaveTypes/Queries/: GetLeaveTypeDetailRequestHandlerTests.cs  GetLeaveTypeListRequestHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs  MockUnitOfWork.cs
HR.LeaveManagement.Application/DTOs/: LeaveAllocationDTO.cs  LeaveTypeDTO.cs
HR.LeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveRequest.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/Migrations/: 20220915205916_IdentityMigration.Designer.cs  20220915205916_IdentityMigration.cs  20220915210218_IdentityMigrationFirst.Designer.cs  20220915210218_IdentityMigrationFirst.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj
HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveRequestService.cs
HR.LeaveManagement.MVC/Controllers/: LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
HR.LeaveManagement.MVC/Models/: LeaveAllocationVM.cs  LeaveRequestVM.cs  LoginVM.cs  RegisterVM.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  ServiceClient.cs
HR.LeaveManagement.MVC/Views/Home/: NotAuthorized.cshtml
HR.LeaveManagement.MVC/Views/LeaveTypes/: Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HR.LeaveManagement.MVC/Views/Users/: Login.cshtml  Register.cshtml
HR.LeaveManagement.Persistence/: AuditableDbContext.cs  HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20220909202151_FirstMigration.Designer.cs  20220909202151_FirstMigration.cs  20220911130918_SeedingLeaveTypesData.Designer.cs  20220911130918_SeedingLeaveTypesData.cs  20220928204651_AddedEmployeeIdToLeaveAllocation.Designer.cs  20220928204651_AddedEmployeeIdToLeaveAllocation.cs  20220929205710_AddedEmployeeIdToLeaveRequest.Designer.cs  20220929205710_AddedEmployeeIdToLeaveRequest.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  UnitOfWork.cs
(+59 files in other folders)
